from flask import Flask, request, jsonify
from flask_cors import CORS  # Importing CORS
import joblib
import pandas as pd

app = Flask(__name__)
CORS(app)  # Enable CORS for all routes

# Load the saved LightGBM models
solar_model, features = joblib.load('solar_model.pkl')
temp_model, features = joblib.load('ambient_temp_model.pkl')
irr_model, features = joblib.load('irradiation_model.pkl')

@app.route('/predict', methods=['POST'])
def predict():
    data = request.get_json()
    
    # Ensure the date is in the correct format
    date = pd.to_datetime(data['date'], format="%Y-%m-%d")
    
    # Prepare the features
    day = date.day
    month = date.month
    year = date.year
    hours = list(range(24))
    
    # Initialize result dictionaries
    solar_power = []
    ambient_temperature = []
    irradiation = []

    for hour in hours:
        input_data = pd.DataFrame([[day, month, year, hour]], columns=features)

        # Predictions
        solar_power.append(solar_model.predict(input_data)[0])
        ambient_temperature.append(temp_model.predict(input_data)[0])
        irradiation.append(irr_model.predict(input_data)[0])
    
    return jsonify({
        'hours': hours,
        'solar_power': solar_power,
        'ambient_temperature': ambient_temperature,
        'irradiation': irradiation
    })

if __name__ == '__main__':
    app.run(debug=True)