[8:53 pm, 3/5/2025] Akhila Btech: <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar Prediction Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center px-4 py-8">

  <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">🌞 Solar Power Predictor</h1>

  <!-- Date Picker and Button -->
  <div class="bg-white shadow-md rounded-xl p-6 w-full max-w-xl">
    <label for="dateInput" class="block text-lg font-semibold mb-2 text-gray-700">Select Date:</label>
    <div class="flex gap-2">
      <input type="date" id="dateInput" class="flex-1 px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"/>
      <button onclick="fetchPredictions()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md font-semibold">Predict</button>
    </div>
  </div>

  <!-- Charts Grid -->
  <div class="grid gap-8 mt-10 w-full max-w-7xl">
    
    <!-- Solar Power Chart -->
    <div class="bg-white p-6 rounded-xl shadow">
      <canvas id="solarChart" class="w-full h-[500px]"></canvas>
      <div id="solarInfo" class="mt-4 text-center text-lg font-medium text-gray-700"></div>
    </div>

    <!-- Ambient Temperature Chart -->
    <div class="bg-white p-6 rounded-xl shadow">
      <canvas id="tempChart" class="w-full h-[500px]"></canvas>
    </div>

    <!-- Irradiation Chart -->
    <div class="bg-white p-6 rounded-xl shadow">
      <canvas id="irradiationChart" class="w-full h-[500px]"></canvas>
    </div>
  </div>

  <script>
    let chartInstances = {};

    async function fetchPredictions() {
      const date = document.getElementById("dateInput").value;
      if (!date) {
        alert("Please select a date.");
        return;
      }

      try {
        const response = await fetch("http://127.0.0.1:5000/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ date })
        });

        const data = await response.json();
        if (data.error) {
          alert("Error: " + data.error);
          return;
        }

        drawSolarChart(data.hours, data.solar_power, "rgba(253, 224, 71, 1)");
        drawSimpleChart("tempChart", "Ambient Temperature (°C)", data.hours, data.ambient_temperature, "rgba(59, 130, 246, 1)");
        drawSimpleChart("irradiationChart", "Irradiation (W/m²)", data.hours, data.irradiation, "rgba(251, 146, 60, 1)");

      } catch (error) {
        alert("Failed to fetch predictions.");
        console.error(error);
      }
    }

    function drawSolarChart(labels, data, color) {
      const ctx = document.getElementById("solarChart").getContext("2d");

      if (chartInstances["solarChart"]) {
        chartInstances["solarChart"].destroy();
      }

      const maxVal = Math.max(...data);
      const minVal = Math.min(...data);
      const peakIndex = data.indexOf(maxVal);
      const leastIndexes = data
        .map((val, idx) => val === minVal ? idx : -1)
        .filter(idx => idx !== -1);

      const pointStyle = data.map((val, idx) => {
        if (idx === peakIndex) return 'triangle';
        if (leastIndexes.includes(idx)) return 'circle';
        return 'default';
      });

      const pointRadius = data.map((val, idx) => {
        if (idx === peakIndex) return 10;
        if (leastIndexes.includes(idx)) return 5;
        return 3;
      });

      const pointBackgroundColor = data.map((val, idx) => {
        if (idx === peakIndex) return 'red';
        if (leastIndexes.includes(idx)) return 'blue';
        return color;
      });

      const gradient = ctx.createLinearGradient(0, 0, 0, 400);
      gradient.addColo…
[8:54 pm, 3/5/2025] Akhila Btech: import pandas as pd
import lightgbm as lgb
import joblib

# Load data
df = pd.read_csv("train.csv")

# Parse and extract date/time components
df['DATE_TIME'] = pd.to_datetime(df['DATE_TIME'], format="%d-%m-%Y %H:%M")
df['day'] = df['DATE_TIME'].dt.day
df['month'] = df['DATE_TIME'].dt.month
df['year'] = df['DATE_TIME'].dt.year
df['hour'] = df['DATE_TIME'].dt.hour

# Common features
features = ['day', 'month', 'year', 'hour']
X = df[features]

# --- Train and save Solar Power Model with LightGBM ---
y_solar = df['solar_power']  # Use the existing predicted solar power values
solar_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
solar_model.fit(X, y_solar)
joblib.dump((solar_model, features), 'solar_model.pkl')

# --- Train and save Ambient Temperature Model with LightGBM ---
y_temp = df['AMBIENT_TEMPERATURE']
temp_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
temp_model.fit(X, y_temp)
joblib.dump((temp_model, features), 'ambient_temp_model.pkl')

# --- Train and save Irradiation Model with LightGBM ---
y_irr = df['IRRADIATION']
irr_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
irr_model.fit(X, y_irr)
joblib.dump((irr_model, features), 'irradiation_model.pkl')

print("✅ Models trained and saved successfully!")