import pandas as pd
import lightgbm as lgb
import joblib

# Load data
df = pd.read_csv("train.csv")

# Parse and extract date/time components
df['DATE_TIME'] = pd.to_datetime(df['DATE_TIME'], format="%d-%m-%Y %H:%M")
df['day'] = df['DATE_TIME'].dt.day
df['month'] = df['DATE_TIME'].dt.month
df['year'] = df['DATE_TIME'].dt.year
df['hour'] = df['DATE_TIME'].dt.hour

# Common features
features = ['day', 'month', 'year', 'hour']
X = df[features]

# --- Train and save Solar Power Model with LightGBM ---
y_solar = df['solar_power']  # Use the existing predicted solar power values
solar_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
solar_model.fit(X, y_solar)
joblib.dump((solar_model, features), 'solar_model.pkl')

# --- Train and save Ambient Temperature Model with LightGBM ---
y_temp = df['AMBIENT_TEMPERATURE']
temp_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
temp_model.fit(X, y_temp)
joblib.dump((temp_model, features), 'ambient_temp_model.pkl')

# --- Train and save Irradiation Model with LightGBM ---
y_irr = df['IRRADIATION']
irr_model = lgb.LGBMRegressor(n_estimators=100, random_state=42)
irr_model.fit(X, y_irr)
joblib.dump((irr_model, features), 'irradiation_model.pkl')

print("✅ Models trained and saved successfully!")